<!doctype html>
 
<html lang="fr">
 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="<chemin/>/page.css" rel="stylesheet" />
    <title>BoNote</title>
</head>
 
<body>
 
<h2>BoDiapo</h2> 

<p>Choix du dossier contenant toutes les images :
    <button onclick="choisirDossier()" >Choisir Dossier...</button> <span id="dossier"></span></p>

<fieldset><legend>Présentation</legend>

<p>Style de page :
    <select id="presentation"><optionsPres/></select>
</p>

<p>Titre : <input id="titre" type="text"
    value="Le titre"
    maxlength="300" size="100" /></p>

<p>Couleur du fond : <input id="fondColor" type="color"
    value="#909090"
    maxlength="7" size="7" /></p>

<p>Couleur du texte : <input id="texteColor" type="color"
    value="#FFFFFF"
    maxlength="7" size="7" /></p>
</fieldset>

<fieldset><legend>Images</legend>
<p>Taille des vignettes :
    <select id="tailleV">
        <option value="0">sans vignette</option>
        <option>300</option>
        <option>350</option>
        <option>400</option>
        <option>450</option>
        <option>500</option>
        <option selected="selected">550</option>
        <option>600</option>
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
     </select>      
     <select id="tailleT">
         <option>Hauteur ou Largeur</option>
         <option>Hauteur</option>
         <option>Largeur</option>
     </select>   
</p>

<p>Taille des images :
    <select id="tailleI">
        <option>Sans retaillage</option>
        <option value="0">sans image</option>
        <option>1000</option>
        <option>1200</option>
        <option>1600</option>
        <option>2000</option>
        <option>2500</option>
        <option selected="selected">3000</option>
        <option>3500</option>
        <option>4000</option>
        <option>5000</option>
    </select>      
</p>
</fieldset>

<p class="textCentre"><button id="generateBtn" onclick="genererDiaporama()" disabled="disabled">Générer Diaporama...</button> - 
<button id="visuResultat" onclick="visuResultat()" disabled="disabled">Voir le résultat...</button></p>

<script type="text/javascript" src="<chemin/>/pageInterface.js"></script>

</body>
</html>